<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceramic Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"> -->
    <style>
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }

        ul {
            padding-left: 5px;
        }

        .card>hr {
            margin-right: 0;
            margin-left: 0
        }

        .card>.list-group:first-child .list-group-item:first-child {
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem
        }

        .card>.list-group:last-child .list-group-item:last-child {
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem
        }

        .card-title {
            margin-bottom: .75rem
        }

        .card-subtitle {
            margin-top: -.375rem;
            margin-bottom: 0
        }

        .card-text:last-child {
            margin-bottom: 0
        }

        .card-link:hover {
            text-decoration: none
        }

        .card-link+.card-link {
            margin-left: 1.25rem
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            color: inherit;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 1px solid rgba(0, 0, 0, .125)
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
        }

        .card-header+.list-group .list-group-item:first-child {
            border-top: 0
        }

        .card-footer {
            padding: .75rem 1.25rem;
            background-color: rgba(0, 0, 0, .03);
            border-top: 1px solid rgba(0, 0, 0, .125)
        }

        .card-footer:last-child {
            border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
        }

        .card-header-tabs {
            margin-right: -.625rem;
            margin-bottom: -.75rem;
            margin-left: -.625rem;
            border-bottom: 0
        }

        .card-header-pills {
            margin-right: -.625rem;
            margin-left: -.625rem
        }

        .card-img-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1.25rem
        }

        .card-img {
            width: 100%;
            border-radius: calc(.25rem - 1px)
        }

        .card-img-top {
            width: 100%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px)
        }

        .card-img-bottom {
            width: 100%;
            border-bottom-right-radius: calc(.25rem - 1px);
            border-bottom-left-radius: calc(.25rem - 1px)
        }

        .card-deck {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .card-deck .card {
            margin-bottom: 15px
        }

        @media (min-width:576px) {
            .card-deck {
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;
                margin-right: -15px;
                margin-left: -15px
            }

            .card-deck .card {
                display: -ms-flexbox;
                display: flex;
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-right: 15px;
                margin-bottom: 0;
                margin-left: 15px
            }
        }

        .card-group {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .card-group>.card {
            margin-bottom: 15px
        }

        @media (min-width:576px) {
            .card-group {
                -ms-flex-flow: row wrap;
                flex-flow: row wrap
            }

            .card-group>.card {
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                margin-bottom: 0
            }

            .card-group>.card+.card {
                margin-left: 0;
                border-left: 0
            }

            .card-group>.card:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0
            }

            .card-group>.card:first-child .card-header,
            .card-group>.card:first-child .card-img-top {
                border-top-right-radius: 0
            }

            .card-group>.card:first-child .card-footer,
            .card-group>.card:first-child .card-img-bottom {
                border-bottom-right-radius: 0
            }

            .card-group>.card:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0
            }

            .card-group>.card:last-child .card-header,
            .card-group>.card:last-child .card-img-top {
                border-top-left-radius: 0
            }

            .card-group>.card:last-child .card-footer,
            .card-group>.card:last-child .card-img-bottom {
                border-bottom-left-radius: 0
            }

            .card-group>.card:only-child {
                border-radius: .25rem
            }

            .card-group>.card:only-child .card-header,
            .card-group>.card:only-child .card-img-top {
                border-top-left-radius: .25rem;
                border-top-right-radius: .25rem
            }

            .card-group>.card:only-child .card-footer,
            .card-group>.card:only-child .card-img-bottom {
                border-bottom-right-radius: .25rem;
                border-bottom-left-radius: .25rem
            }

            .card-group>.card:not(:first-child):not(:last-child):not(:only-child) {
                border-radius: 0
            }

            .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-footer,
            .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-header,
            .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
            .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-img-top {
                border-radius: 0
            }
        }

        .card-columns .card {
            margin-bottom: .75rem
        }

        @media (min-width:576px) {
            .card-columns {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 1.25rem;
                -moz-column-gap: 1.25rem;
                column-gap: 1.25rem;
                orphans: 1;
                widows: 1
            }

            .card-columns .card {
                display: inline-block;
                width: 100%
            }
        }

        .accordion .card {
            overflow: hidden
        }

        .accordion .card:not(:first-of-type) .card-header:first-child {
            border-radius: 0
        }

        .accordion .card:not(:first-of-type):not(:last-of-type) {
            border-bottom: 0;
            border-radius: 0
        }

        .accordion .card:first-of-type {
            border-bottom: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0
        }

        .collapse:not(.show) {
            display: none
        }

        .accordion .card:last-of-type {
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .accordion .card .card-header {
            margin-bottom: -1px
        }

        #main {
            margin: 50px 0;
        }

        #main #faq .card {
            margin-bottom: 30px;
            border: 0;
        }

        #main #faq .card .card-header {
            border: 0;
            -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
            box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
            border-radius: 2px;
            padding: 0;
        }

        #main #faq .card .card-header .btn-header-link {
            color: #fff;
            display: block;
            text-align: left;
            background: #FFE472;
            color: #222;
            padding: 20px;
        }

        #main #faq .card .card-header .btn-header-link:after {
            content: "\f107";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            float: right;
        }

        #main #faq .card .card-header .btn-header-link.collapsed {
            background: #AA221E;
            color: #fff;
        }

        #main #faq .card .card-header .btn-header-link.collapsed:after {
            content: "\f106";
        }

        #main #faq .card .collapsing {
            background: #FFE472;
            line-height: 30px;
        }

        #main #faq .card .collapse {
            border: 0;
        }

        #main #faq .card .collapse.show {
            background: #FFE472;
            line-height: 30px;
            color: #222;
        }

        .collapsing {
            position: relative;
            height: 0;
            overflow: hidden;
            transition: height .35s ease
        }

        @media screen and (prefers-reduced-motion:reduce) {
            .collapsing {
                transition: none
            }
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="cont container">
            <div class="contact-text">
                <img src="./logo.png" height="200">
                <p style="margin-bottom: 0!important;">Ceramic Gallery</p>
                <h6>Every Home is Special</h6><br>
                Respect sir<br><br>

                We would also love to share our all products which we are promoting since 1993. All our products are
                safe and reliable.<br><br>

                We deal in exclusive products like<br>
                <br>
                <ul>
                    <li>
                        TILES
                    </li>
                    <li>SANITARYWAR</li>
                    <li>BATH FIXTURE</li>
                    <li>KITCHENWARE (SINK S.S & QUARTZ, CHIMNEY, HOB,CRUSHER, DISHWASHER</li>
                    <li>BATH TUBS ,JACUZZI
                        STEAM & SPA</li>
                    <li>DESIGNER BASINS</li>
                    <li>PRESSURE PUMP</li>
                    <li>BATH ACCESSORIES</li>
                    <li>EPOXY & TILE ADHESIVE</li>
                    <li>CEMENT BRICKS.</li>
                    <li> VOCAL TO LOCAL</li>
                </ul><br>
                <h6>Sensor Products Exclusive</h6>
                <br>
                If you need any information or services regarding above products than please contact us.
                Regrading any plumbing solutions contact us.<br><br>
                <h6>Address</h6>Ceramic Gallery<br>
                Meghdhanush complex
                Race Course Rd,
                Mirch masala restaurant building
                Vadodara, Gujarat 390007<br><br>

                Dharmesh Shah <i class="fa-solid fa-phone"></i> <a href="tel:9824433361">9824433361</a><br>
                Dev Shah <i class="fa-solid fa-phone"></i> <a href="tel:7016400958 ">7016400958</a><br>
                Cermaic Gallery <i class="fa-solid fa-phone"></i> <a href="tel:9712331523">9712331523</a><br><br>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.207677375014!2d73.1632389!3d22.307984199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8a34ed902e9%3A0xeac97692af26eebf!2sCeramic%20Gallery!5e0!3m2!1sen!2sin!4v1678808351433!5m2!1sen!2sin"
                    style="width: 100%;height: 300px;" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

                <h6>WORKING HOURS</h6><br>

                MONDAY TO SATURDAY<br>

                9:30 AM TO 8:00 PM<br>
                <br>
                <div class="container">
                    <h1>Download Brouchure</h1>
                    <div id="main">
                        <div class="container">
                            <div class="accordion" id="faq">
                                <div class="card">
                                    <div class="card-header" id="faqhead1">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                            data-target="#faq1" aria-expanded="true" aria-controls="faq1">BATH
                                            FIXTURE</a>
                                    </div>

                                    <div id="faq1" class="collapse" aria-labelledby="faqhead1" data-parent="#faq">
                                        <div class="card-body">
                                            <ul>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1UccmcPNTM2OCayv_xK8HcMME3dC8nWvW?usp=sharing">JAQUAR</a>
                                                </li>

                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1KD5Nj7txZyYBR_V2M7ASZu7U0_B0G6OX?usp=sharing">KOHLER</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1OvzR0d4_D3Oylq13EenN6rhPfw-K2G6P?usp=sharing">CERA</a>
                                                </li>

                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1ZC_UapHH8rj52vQM-pk1hA-yxH1vNCm8?usp=sharing">PARRYWARE</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1JNyyNZCILl82XaCxbRyEvbs51P64CCyM?usp=sharing">GROHE</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1RF0ZhLcN1m3wf41wlalNHGt-wYbVov3d?usp=sharing">MARC</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1JUmiyVhgws5SO58LG43aWlU0swkugUZX?usp=sharing">HINDWARE</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1jsQgL9lVIDbKCPN2umb4TcBQAFoR6ON5?usp=sharing">SUNTAPES</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1yOzeUjnWvEJR51XTD5QGpIjZ6bstXQyM?usp=sharing">ESSESS</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead2">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                            data-target="#faq2" aria-expanded="true" aria-controls="faq2"> BATH TUBS AND
                                            SPA</a>
                                    </div>

                                    <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                                        <div class="card-body">
                                            <ul>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1N3x9jpE_IU9F4bydrElwLOpnVl4IFoZL?usp=sharing">COLSTON</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1ZCGL4GqyEfg1vxmlp05zxsvPUoqpSfXn?usp=sharing">JAQUAR</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1pFSQLqAHC7eFLt3g0EmC6MfpcifXgh6J?usp=sharing">KOHLER</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead3">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                            data-target="#faq3" aria-expanded="true" aria-controls="faq3">KITCHEN
                                            SINK</a>
                                    </div>

                                    <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                                        <div class="card-body">
                                            <ul>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/12d-W8wecsfv8Ok1sS5PbdVeUluLpv9O3?usp=sharing">CARYSIL</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="faqhead4">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                            data-target="#faq4" aria-expanded="true" aria-controls="faq4"> PRESSURE
                                            PUMP</a>
                                    </div>

                                    <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                                        <div class="card-body">
                                            <ul>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1Siun6qXCA5z_62T48542Pu6r9G9NgGSu?usp=sharing">GRUNDFOS</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1x8hUdPvZtpx5mwDWgX-uy21RAOJA28Eb?usp=sharing">LUBI</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead5">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                            data-target="#faq5" aria-expanded="true" aria-controls="faq5">SANITARY
                                            WARE</a>
                                    </div>

                                    <div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
                                        <div class="card-body">
                                            <ul>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1UCJaCCloAC5djExA5Zp7FmIG4IabqLV_?usp=sharing">JAQUAR</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1yFVye6x3NrddRF9U7dvnXWK6KOLFSYlo?usp=sharing">KOHLER</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1SMGWO3uROwWIyGX3WMZfvCacwcXF7rBi?usp=sharing">DURAVIT</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1-JxO9v59PRIIBqF6SvMu55tvyFAADHt9?usp=sharing">CERA</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1MM7S6nP6F3buoiz9fG0TpIQEz5MQv7H-?usp=sharing">PARRYWARE</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1H3xecRDqjh4yUtcryK5NuVS10r3n7TW2?usp=sharing">AMERICAN
                                                        STANDARD</a>
                                                </li>


                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1r2R-wQ1nRmgiDoI1ajQ97zNLlUaRZIJL?usp=sharing">HINDWARE</a>
                                                </li>



                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1cmqhORqZ2f27KwzSP58iXAO9UAgf41tM?usp=sharing">RACY</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead6">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                            data-target="#faq6" aria-expanded="true" aria-controls="faq6"> SENSOR
                                            PRODUCT</a>
                                    </div>

                                    <div id="faq6" class="collapse" aria-labelledby="faqhead6" data-parent="#faq">
                                        <div class="card-body">
                                            <ul>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/18qFXpfLMni6zOjkEEMzwZ8Q6e-NSbUuK?usp=sharing">BHARAT
                                                        PHOTON</a></li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/18qFXpfLMni6zOjkEEMzwZ8Q6e-NSbUuK?usp=sharing">CERA</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/196byw9ZSZ6bSxQJmimH8PYC5wqklPDPU?usp=sharing">JAQUAR</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1pyScURVuVL5cbyiPkmCW0lo6xDAsCw9p?usp=sharing">PARRYWARE</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead7">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                            data-target="#faq7" aria-expanded="true" aria-controls="faq7">TERRACOTA
                                            JALI</a>
                                    </div>

                                    <div id="faq7" class="collapse" aria-labelledby="faqhead7" data-parent="#faq">
                                        <div class="card-body">
                                            <ul>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1PTFW6YEZFK9WviIh1rentVrYsQb-X5Sw?usp=sharing">MITTIKING</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1kvR7W7QAbXrzMZeS0_mnodcempW7ZFno?usp=sharing">OTHERS</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqhead8">
                                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                                            data-target="#faq8" aria-expanded="true" aria-controls="faq8">TILES</a>
                                    </div>

                                    <div id="faq8" class="collapse" aria-labelledby="faqhead8" data-parent="#faq">
                                        <div class="card-body">
                                            <ul>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1U9jMQlsvj9cv22YParSCcNQ1UqaBlx1p?usp=sharing">SIMERO</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1QfX6P9jimHQdzYwroJyAu1oXpXiG8hy5?usp=sharing">ICON</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1TpLSLZxkzj5lohCoCyklIres0vH9JU_K?usp=sharing">EXXARO</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1Lx8esCh9kF6_0aezhIhyWC7ifXzvF5JQ?usp=sharing">NEXION</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1hgQWIP3agvwr4-9MvsMUk8SF7nb-1Lz4?usp=sharing">RESTILE</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1gO1HLOTjBSn0u9pdFd-l0yxnQXnarIjz?usp=sharing">MOZART</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1StimPlSfIOJXK8uDu8D5IgTyCiHpODkd?usp=sharing">MOTO</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1uaODlvQXqPYvxRx7Z9nNer_4dJJSYZYD?usp=sharing">ARMANO</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1JHdkUvZDWfmQ3zIiU968CsInPZknZqjb?usp=sharing">SUBWAY</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1GGZ9WvBGrH9fYELQ8Cg69I7KHkcHUfRg?usp=sharing">KAJARIA</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1Kqen5xga4yFO38DZ5YQRtlUizOGG-Ett?usp=sharing">SIMPOLO</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1zI4ZVqToVYCRS1aYb_wwFy08OyxH0xyp?usp=sharing">SUN
                                                        HEART</a></li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1TZEr00yqsnOZr8lsCxLqz6kxDX5KhBYl?usp=sharing">ITALICA</a>
                                                </li>
                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1VXNdG2s211encaK2c8x453UpPDfWtz9X?usp=sharing">ITACA</a>
                                                </li>

                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1s2ChLXwn5-NH8yk-8FeowmFAUMEMRFPn?usp=sharing">PICOLO</a>
                                                </li>

                                                <li><a
                                                        href="https://drive.google.com/drive/folders/1a2HnYhqmnx43D7c0etQxeWgby5hC9Jcj?usp=sharing">IBIZA</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <h6>Type: </h6>
                <div class="selectdiv">
                    <label>
                        <select class="filterby">
                            <option selected disabled> Select Type </option>
                            <option value="FIXTURE">BATH FIXTURE</option>
                            <option value="TUBS">BATH TUBS AND SPA</option>
                            <option value="KITCHEN">KITCHEN SINK</option>
                            <option value="PRESSURE">PRESSURE PUMP</option>
                            <option value="SANITARY">SANITARY WARE</option>
                            <option value="SENSOR">SENSOR PRODUCT</option>
                            <option value="TERRACOTA">TERRACOTA JALI</option>
                            <option value="TILES">TILES</option>
                        </select>
                    </label>
                </div>
                <br><br><br>
                <h6>Brand: </h6>
                <div class="selectdiv">
                    <label>
                        <select class="filterby">
                            <option selected disabled> Select Company </option>
                            <option value="CERA">CERA</option>
                            <option value="ESSESS">ESSESS</option>
                            <option value="GROHE">GROHE</option>
                            <option value="HINDWARE">HINDWARE</option>
                            <option value="JAQUAR">JAQUAR</option>
                            <option value="KOHLER">KOHLER</option>
                            <option value="MARC">MARC</option>
                            <option value="PARRYWARE">PARRYWARE</option>
                            <option value="SUNTAPES">SUNTAPES</option>
                            <option value="COLSTON">COLSTON</option>
                            <option value="KOHLER0">KOHLER0</option>
                            <option value="CARYSIL">CARYSIL</option>
                            <option value="GRUNDFOS">GRUNDFOS</option>
                            <option value="LUBI">LUBI</option>
                            <option value="AMERICAN">AMERICAN</option>
                            <option value="DURAVIT">DURAVIT</option>
                            <option value="RACY">RACY</option>
                            <option value="BHARAT">BHARAT PHOTON</option>
                            <option value="MITTIKING">MITTIKING</option>
                            <option value="OTHERS">OTHERS</option>
                            <option value="ARMANO">ARMANO</option>
                            <option value="EXXARO">EXXARO</option>
                            <option value="IBIZA">IBIZA</option>
                            <option value="ICON">ICON</option>
                            <option value="ITACA">ITACA</option>
                            <option value="ITALICA">ITALICA</option>
                            <option value="KAJARIA">KAJARIA</option>
                            <option value="MOSART">MOSART</option>
                            <option value="MOTO">MOTO</option>
                            <option value="NAXICON">NAXICON</option>
                            <option value="PICOLO">PICOLO</option>
                            <option value="RESTILE">RESTILE</option>
                            <option value="SIMERO">SIMERO</option>
                            <option value="SIMPOLO">SIMPOLO</option>
                            <option value="SUBWAY">SUBWAY</option>
                            <option value="SUN">SUN HEART</option>
                        </select>
                    </label>
                </div>
                <br><br><br> -->
                <!-- <p>Test: </p>
                <select class="filterby">
                    <option value="all">All Locations</option>
                    <option value="ryan">Ryan</option>
                    <option value="ny">NY</option>
                    <option value="pa">PA</option>
                </select> -->


                <a href="https://instagram.com/ceramic_gallery_?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a> | <a href="https://www.facebook.com/ceramicgallery.india?mibextid=ZbWKwL"><i
                        class="fa-brands fa-facebook"></i></a> | <a href="">www.ceramicgallery.net</a>
                <!-- <p class="address">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, rerum.
                </p>
                <h6>Email</h6>
                <p class="mail">contactus@gmail.com</p> -->
            </div>
            <div class="contact-form">

            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>


</body>

</html>